# GildedRose

csharp/: GildedRose.cs  GildedRoseRequirements.txt  GildedRoseTest.cs  Program.cs  csharp.csproj  csharp.sln
csharp.Tests/: ApprovalTests.cs  GildedRoseTests.cs  csharp.Tests.csproj
csharp.Tests/Items/: AgedBrieTests.cs  BackstagePassesTests.cs  ConjuredManaCakeTests.cs  DefaultItemTests.cs  SulfurasHandOfRagnarosTests.cs
csharp.Tests/Items/Base/: BaseItemTest.cs  DegradeableItemTests.cs  UpgradeableItemTests.cs
csharp/Factories/: ItemFactory.cs
csharp/Factories/Interfaces/: IItemFactory.cs
csharp/Items/: AgedBrie.cs  BackstagePasses.cs  BaseItem.cs  ConjuredManaCake.cs  DefaultItem.cs  SulfurasHandOfRagnaros.cs
csharp/Items/Base/: BaseItem.cs  VariableQualityBaseItem.cs
csharp/Properties/: AssemblyInfo.cs
